<!DOCTYPE html>
<html>
	<head>
		<title>My Redmond Garden</title>
	</head>
	<body>
		<h1>My Redmond Garden</h1>
		<p>Meet the plants growing in my garden, an average-sized city lot in Redmond, WA. I collect epimediums, peonies and primroses, and many other perennials, try them out, and report on how they <em>really</em> do in an average landscape with average attention.</p>
		<p>I live in the Pacific Northwest, USDA zone 7 (for me), with moist, cool, extended springs, dry summers and <em>very</em> wet winters. My garden isn�t big or grand, but it is packed with many things I love and grow.</p>
		<h2>Primulas</h2>
		<p>My love of primroses is nearly as old as my love of gardening. One of the earliest gardening books I read was Margorie Fish's We Made A Garden. She was a renowned collector of primroses and had many in her garden in East Lambrook, England. Many of those she grew and loved may no longer exist.</p>
		<h3>My favorites primulas in order:</h3>
		<ol>
			<li>Primula auricula 'Old Mustard'</li>
			<li>Primula farinosa</li>
			<li>Primula pruhoniciana 'Shneekissen'</li>
			<li>Primula veris </li>
			<li>Primula veris 'Katy McSparron'</li>
		</ol>
		<h2>Epimediums</h2>
		<p>What is so fascinating about these plants? Their flowers are rather small and they certainly aren't very flashy! Maybe it is because they bloom just when I am heartily sick of winter, or that they are very easy keepers. I suspect the main reason is the rarity of some of the varieties, which challenges me to hunt them down! <strong>Warning! Epimedium collecting is very addicting!</strong></p>
		<h3>A list of evergreen epimediums:</h3>
		<ul>
			<li>Epimedium leptorrhizum</li>
			<li>Epimedium pauciflorum</li>
			<li>Epimedium pinnatum</li>
			<li>Epimedium colchicum</li>
			<li>Epimedium sempervirens</li>
		</ul>		
		<h2>Peonies</h2>
		<p>While I grow a few hybrid peonies, my passion is for the peony species that are so hard to obtain, and to properly identify. Here you'll find a showcase of peonies, both hybrids and species, growing in my garden.</p>
		<h3>Peony blooming times</h3>
		<table>
			<tr>
				<th>Name</th>
				<th>Bloom time</th>
			</tr>
			<tr>
				<td>Athena</td>
				<td>Late April</td>
			</tr>
			<tr>
				<td>Ann Cousins</td>
				<td>Late June</td>
			</tr>
			<tr>
				<td>Buckeye Belle</td>
				<td>Early May</td>
			</tr>	
			<tr>
				<td>Elsa Sass</td>
				<td>Mid May</td>
			</tr>
			<tr>
				<td>Shirley Temple</td>
				<td>Mid May</td>
			</tr>		
		</table>
	</body>
</html>