<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>The Dirty Hoe &mdash; Professional Garden Care</title>
    <link rel="stylesheet" type="text/css" href="working_styles.css" />
		
  </head> 

  <body>
   <div id="allcontent">
    <div id="header">
      <img src="images/logo.png" alt="The Dirty Hoe" />
    </div>

    <div id="main">
      <h1>The Dirty Hoe &mdash; Professional Garden Care</h1>
<p>If you are interested in enjoying the many benefits of having your own home vegetable garden, please consider The Dirty Hoe for your Home Organic Gardening Service.</p>
<p>The Dirty Hoe will custom design a garden best suited to your space (please contact us to schedule a free estimate), or you can select from one of our <a href="#">standard designs</a>, and we will build and install it. This involves:</p>
<ul>
<li>Preparing the ground for the garden - clearing area and turning soil</li>
<li>Constructing the raised bed framework (if using this style) with corner posts and boards.</li>
<li>Filling the frame with soil (we use a premium 50 - 50 organic topsoil/composted manure mix)</li>
</ul>
<p>If you choose to enroll in one of our easy <a href="#">maintenance plans</a>, we will develop a layout and a planting/harvest schedule, based on your preferences, and utilizing organic and bio-dynamic gardening principles. This involves:</p>
<ul>
<li>Finding out which vegetables you love the best, and researching the best varieties and methods for growing them.</li>
<li>Designing a garden layout and schedule that will yield the best results for both your harvest and the overall health and sustainability of your garden.</li>
</ul>
      <h1>My STORY</h1>
      <p>
        "A woman, a plan, a hoe". Okay, that doesn't make a palindrome, but it resulted in a lifetime devotion to turning your space into the garden of your dreams.
      </p> 
    </div>

    <div id="sidebar">
      <p class="hoeheading">
        <img src="images/call_for_estimate.png" alt="Call for an estimate" />
        <br />
        FREE ESTIMATES!
        Just click<br />
        <a href="#">HOE ME</a>
        <br />
        <span class="slogan">
            QUALITY WORK <br />
            INEXPENSIVE <br />
            MADE TO MEASURE <br />
        </span>
      </p>
      <p>
        Why wait?  You can get started on growing your own fresh herbs and veggies right now with one of our standard installations How does it work?  Just click on the "Hoe Me" link, 
        enter your order, and we'll call you in the next day or two.
      </p>
    </div>

    <div id="footer">
      &copy; 2013, The Dirty Hoe
      <br />
      All trademarks and registered trademarks appearing on 
      this site are the property of their respective owners.
    </div>
   </div>
  </body>
</html>

