body { 
  background-color: #b5a789;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: small;
  margin: 20px 0 0 0;
	position: relative;
}

#header {
  background-color: #675c47;
  margin: 10px;
  height: 112px;
}

#main {
  background-color: #efe5d0;
  font-size: 105%;
  padding: 15px;
  margin: 0px 10px 10px 10px;
}

#sidebar {
  background-color: #efe5d0;
  font-size: 105%;
  padding: 15px;

	margin-left: auto;
	margin-right: 10px;
}

#footer {
  background-color: #675c47;
  color: #efe5d0;
  font-size: 90%;	
  text-align: center;
  padding: 15px;
  margin: 10px;
}

h1 {
  font-size: 120%;
  color: #954b4b;
}

.slogan { color: #954b4b; }

.hoeheading {
  text-align: center;
  line-height: 1.8em;
}

a:link {
  color: #b76666;
  text-decoration: none;
  border-bottom: thin dotted #b76666;
}
a:visited {
  color: #675c47;
  text-decoration: none;
  border-bottom: thin dotted #675c47;
}

#allcontent {
  background-color: #675c47;
  width: 800px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
}