<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>positioning</title>
    <link rel="stylesheet" type="text/css" href="positioning_demo_styles.css" />
  </head> 

  <body>
  <div id="outer-wrap">
		<div id="box_a">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra nibh eu egestas aliquam. Suspendisse sagittis sapien nibh, vel egestas odio feugiat at.</p>
			<div class="content">CONTENTS OF BOX A</div>		
		<p>Praesent commodo magna at mauris fringilla, vitae gravida orci pharetra. Fusce facilisis turpis ut lacinia adipiscing. Curabitur sed turpis viverra, dapibus leo at, cursus sem. Pellentesque hendrerit rhoncus sem et posuere.</p>
		</div>
		<div id="box_b">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra nibh eu egestas aliquam. Suspendisse sagittis sapien nibh, vel egestas odio feugiat at.</p>
			<div class="content">CONTENTS OF BOX B</div>		
		<p>Praesent commodo magna at mauris fringilla, vitae gravida orci pharetra. Fusce facilisis turpis ut lacinia adipiscing. Curabitur sed turpis viverra, dapibus leo at, cursus sem. Pellentesque hendrerit rhoncus sem et posuere.</p>
		</div>
	</div>		
  </body>
</html>

