<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>padding and borders</title>
    <link rel="stylesheet" type="text/css" href="box_demo_styles.css" />
  </head> 

  <body>
  <div id="outer-wrap">
		<div id="box_a">
			<div class="content">CONTENTS OF BOX A</div>
		</div>
		<div id="box_b">
			<div class="content">CONTENTS OF BOX B</div>
		</div>
	</div>		
  </body>
</html>

